基本功能:
    根据时间显示数据.



数据方面:
    格式方面的问题:
        从CellEntry到实际用的dataset.
        value的例子:
        {
            "1":true/20,
        }
        改进一下:
        {
            choiceData:{
                 "1":true/20,
                  "1":true/20,
                   "1":true/20,
            },
            textData:{
                "dedededede"
            }
            ,numberData:{
                "1":25
            }
        }
        formatJson
        {
            choice:{

            },
        }
    直接给全部数据:
    可能解决方法:
        1.直接给全部数据:
            前端和后端无脑操作,节省步骤.
            数据多了:
                慢,
                显示效果.
        2.只给一段时间的数据:
             前端和后端无脑操作,节省步骤.
             数据太少,效果不好.
        3.动态增加数据,先给一段时间的数据,根据需求向后端要数据.
            后续拓展.
             难点:
                什么时间点请求更多的数据:
                    1.一般的点击事件.


细化需求:
    
    *.调整时间显示的范围:
        zoom组件,
        不要全部显示在x轴,可以左右滑动看;
    *.同时显示统计特征:
        平均值....,画点辅助线;
    *.调整数据显示图形,可以切换显示类型:
        折线图,散点图,条形图,扇形图;
        多种数据展示方法
    *.重点就是日历图.
        和日记非常拟合;
    *.高级功能:
        线性回归,聚类回归,
    *动态排序柱状图:
        按照日期变化放动画.
        键值对(多个数据同时记录)记录项就可以用,


开发步骤:
    1.单一数量的各种显示;
        和图表有关的:
            1.
        和图表无关的:
            分析各种统计特征:
                平均值.
                众数.
                方差.
                中位数.
                最大值.
                最小值.

    2.选择模板(多个选项);
    3.记账模板;
    4.文本;

问题:
    *.用户乱整,比如记账模板,删除掉某个数据,
    只处理修改后的模板里面包含的数据.
    原来的模板{
        1:身高;
        2.体重,
        3.视力,
    }

    现在的模板:{
        2:血压,
        4:血糖,
    }

    以前的数据:{
        1:150,
        2:50,
        3:5.1,
    }

    30*4:
    for i in format:
        key =format.getKey(i);
        single_value=values.get(key);
        
