<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    sws
    <script>

        function getLocalTime(nS) {     
        return new Date(nS).toLocaleString().replace(/:\d{1,2}$/,' ');     
        }
        //=======================测试数据生产区域====================
        let cellEntryList=[];
        let today=Date.now();
        today=today-today%(24*60*60*1000);
        for (let i=0;i<30;i++){
            
            //cellEntry中的value就是这个.
            let recordValue={
                TPLsn01:{
                    number_value:1,
                    txt_value:"失dededed误失误",
                },
            };
            recordValue.TPLsn01.number_value=Math.ceil(Math.random()*10); 
            recordValue.TPLsn01.txt_value="示例文字,这个是个记录值的文本";
            let valueJSON=JSON.stringify(recordValue);
            
            //cellEntry
            let entry={
                date:1,
                value:"",
            };
            entry.value=valueJSON;
            entry.date=today-i*24*60*60*1000;
            console.log(getLocalTime(entry.date));

            cellEntryList.push(entry);
        }

        //console.log(cellEntryList);

    </script>
</body>
</html>